<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, 
user-scalable=no">
<script>
var siteWidth = 640;
var scale = screen.width /siteWidth;
document.querySelector('meta[name="viewport"]').setAttribute('content', 'width='+siteWidth+', initial-scale='+scale+'');
</script>
<title>Rock! Paper! Scissors!</title>

<style>
#container {
        width: 600px;
        height: 400px;
        
}
#videoElement {
        width: 600px;
        height: 400px;
        background-color: rgba(0, 0, 0, 100);
}
  .button{
         
          background-color: #00a0fd; /* Blue */
          border: none;
          margin: 50px auto;
          color: white;
          padding:1rem 2rem;
          text-align: center;
          text-decoration: none;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 54px;
          cursor:pointer;
          border-radius:6px;
}
#button_pad{
          display: flex;
          flex-direction: column;
          justify-content: center;
}

</style>
</head>

<body style="background-color: #b8b9bb;">
<div id="container">
        <video autoplay="true" id="videoElement"></video>
</div>
<p style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;color: white;">
        Make sure the camera has a good view of your hand, press "capture", and play your sign!
</p>
<div id="button_pad">
        <button id = "btn" onclick="capture()" class="button">CAPTURE</button>
</div>
<p style="font-family: Arial, Helvetica, sans-serif;font-size:42px;color: white;">
      Result:<span id = "message" ></span>
</p>

<canvas id="c" width="300" height="200"></canvas>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
        var video = document.querySelector("#videoElement");
        if (navigator.mediaDevices.getUserMedia) {
                navigator.mediaDevices.getUserMedia({ video: { width: 300, height: 200 }})
                        .then(function (stream) {
                                video.srcObject = stream;
                        })
                        .catch(function (err0r) {
                                console.log("Something went wrong!");
                        });
        }
        else {
                document.getElementById('message').innerHTML = "you need a webcam to play"
        }
        function wait(ms) {
                return new Promise((resolve, reject) => {
                setTimeout(() => {
                        console.log("Done waiting");
                         resolve(ms)
                 }, ms )
                  })
                  }  
        async function capture() {
            document.getElementById("btn").innerText = "ROCK!"
            await wait(500)
            document.getElementById("btn").innerText = "PAPER!"
            await wait(500)
            document.getElementById("btn").innerText = "SCISSORS!"
            await wait(500)
            document.getElementById("btn").innerText ="SHOOT!"
            var canvas = document.getElementById('c');
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            canvas.getContext('2d').drawImage(video, 0, 0, video.videoWidth, video.videoHeight);
            var dataURL = canvas.toDataURL().split(';base64,')[1];

            $.ajax({
                type: "POST",
                url: "/get_image",
                data:{imageBase64: dataURL},
                success: function (res) { document.getElementById('message').innerHTML = res },
                error: function (error) { console.log(error) }
            })
            await wait(500)
            document.getElementById("btn").innerText = "CAPTURE"
        }
        
</script>
</body>
</html>